<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".MenuActivity">

    <Button
        android:id="@+id/btnGym"
        android:layout_width="137dp"
        android:layout_height="54dp"
        android:layout_marginTop="511dp"
        android:backgroundTint="@color/white"
        android:text="gym exercises"
        android:textColor="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnrecipes"
        android:layout_width="137dp"
        android:layout_height="54dp"
        android:layout_marginTop="593dp"
        android:backgroundTint="@color/white"
        android:text="recipes"
        android:textColor="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="384dp"
        android:layout_height="330dp"
        android:layout_marginTop="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cover" />

    <Button
        android:id="@+id/btnBmi"
        android:layout_width="137dp"
        android:layout_height="54dp"
        android:layout_marginTop="429dp"
        android:backgroundTint="@color/white"
        android:text="Bmi"
        android:textColor="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCalorie"
        android:layout_width="137dp"
        android:layout_height="54dp"
        android:layout_marginTop="345dp"
        android:backgroundTint="@color/white"
        android:text="Calories"
        android:textColor="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="405dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        android:text="Logout"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnrecipes"
        tools:layout_editor_absoluteX="3dp" />

</androidx.constraintlayout.widget.ConstraintLayout>